# daily-learning

./: .gitignore  README.md  pom.xml  ~
beam/: pom.xml
beam/src/main/java/demo/: Demo1.java  Demo2.java
beam/src/main/resources/: demo.text
common/: pom.xml
common/src/main/java/: DateUtil.java
common/src/main/java/algorithm/: Issue111.java  IterPrintDemo.java  LevenshteinDistance.java  LongestCommonSubsequence.java  LongestCommonSubstring.java  LongestNoRepeatSubstring.java  ReservoirSample.java  SkipSteps.java
common/src/main/java/cassandra/: Process.java  README.MD  RowBean.java
common/src/main/java/clone/: JavaCloneDemo.java
common/src/main/java/collection/: HashMapSortByValueDemo.java  ListSortByValueDemo.java
common/src/main/java/concurrentdemo/: Boss.java  CountDownLatchDemo.java  Worker.java
common/src/main/java/config/: JavaReadConfigDemo.java
common/src/main/java/core/: CopyArrayDemo.java  JavaHashMapDemo.java  JavaListDemo.java  LombokDemo.java  RegexDemo.java  RegexDemo1.java  RegexDemo2.java  RegexUtil.java  StringDemo.java  SwitchCaseDemo.java  TreeMapDemo.java
common/src/main/java/dataset/: JavaHashMapDemo.java  LombokDemo.java
common/src/main/java/date/: DateUtil.java
common/src/main/java/file/: FileUtil.java
common/src/main/java/generics/: BaseFormat.java  Format.java  GenericsTypeDemo.java  GenericsTypeDemo1.java  GenericsTypeDemo2.java
common/src/main/java/hashandequals/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
common/src/main/java/hbase/: HbaseClientDemo.java  HbaseConn.java
common/src/main/java/hive/: HiveService.java  README.MD
common/src/main/java/jdbc/: DBConnection.java  DBOperate.java  Main.java  PersonRecord.java  README.MD  ReflectionService.java  Service.java  URLConstant.java
common/src/main/java/json/: AliFastJsonDemo.java  ClassToJsonDemo.java  GoogleGsonDemo.java  JsonPathDemo.java  MapToJson.java  MapToJsonDemo1.java  MapToJsonDemo2.java
common/src/main/java/kafka/: Error500Demo.java  JavaKafka.java  JavaKafkaConsumer.java  JavaKafkaMain.java  JavaKafkaProducer.java  JavaKafkaService.java  Service.java  Util.java
common/src/main/java/leetcode/: Issue.java  Issue101.java  Issue104.java  Issue107.java  Issue110.java  Issue111.java  Issue14.java  Issue176.java  Issue203.java  Issue206.java  Issue21.java  Issue28.java  Issue3.java  Issue7.java  Issue9.java
common/src/main/java/myenum/: EnumDemo.java  README.MD
common/src/main/java/mysql/: MySqlConn.java
common/src/main/java/qlexpress/: DLEdemo.java
common/src/main/java/redis/: JedisConn.java  JedisService.java
common/src/main/java/reflection/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  GetResourceDemo.java  Service1.java  Service2.java  Service3.java
common/src/main/java/regex/: RegexDemo1.java  RegexDemo2.java
common/src/main/java/restfulapi/: README.MD  RestFulRequestDemo1.java  RestFulRequestDemo2.java
common/src/main/java/serializable/: Person.java  README.MD  SerializeUtil.java
common/src/main/java/stream/: ArraysDemo.java  CollectionsSumDemo.java  CreateStreamDemo.java  JavaLambda.java  ListStreamFilter.java  ListStreamFilterDemo.java  ListStreamMKStringDemo.java  MapStreamFilter.java  StreamDemoTest.java  StreamDistinctDemo.java  StreamDuplicationDemo.java  StreamFilter.java  StreamFilterDemo.java  StreamMKStringDemo.java  StreamMatchDemo.java  StreamReduceDemo.java  StreamSortedDemo.java  Test.java
common/src/main/java/stringutil/: StringUtilDemo1.java
common/src/main/java/tools/: ArrayUtil.java  DateUtil.java  FileUtil.java  IsChinese.java  StringUtil.java
common/src/main/java/workflow/: README.md
common/src/main/resources/: DBConfig.conf  application.conf  apptest.conf  fail_data  hbase-site.xml.bak
common/src/main/scala/: ScalaDateDemo.scala
common/src/main/scala/core/: LambdaTest1.scala  LambdaTest2.scala  MyTest.scala  Mytest2.scala  README.MD  ScalaArrayDemo.scala  ScalaCommonDemo.scala  ScalaDateDemo.scala  ScalaForYieldDemo.scala  ScalaForYieldTest.scala  ScalaHashMD5Demo.scala  ScalaJsonTest1.scala  ScalaListDemo.scala  ScalaLoggerDemo.scala  ScalaMapDemo.scala  ScalaMatchCaseTest.scala  ScalaMatchCaseTest2.scala  ScalaMatchCaseTest3.scala  ScalaMkStringDemo.scala  ScalaMutableListDemo.scala  ScalaMutableMapDemo.scala  ScalaOSDemo.scala  ScalaRegexDemo.scala  ScalaRequireDemo.scala  ScalaRunJavaCollectionsDemo.scala  ScalaSeqDemo.scala  ScalaSortAndSortByTest.scala  ScalaStrToJsonDemo.scala  ScalaStringBufferDemo.scala  ScalaStringBufferTest.scala  ScalaStringConcatTest.scala  ScalaStringContainDemo.scala  ScalaStringDemo.scala  ScalaStringSplitDemo.scala  ScalaTimeTest.scala  ScalaTmpForDemo.scala  ScalaTupleAndListTest.scala  ScalaTupleTest.scala  StringContainTest.scala  TTT.scala
common/src/main/scala/hdfs/: HDFSUtil.scala
common/src/main/scala/javaconversions/: CollectionDemo.java  ScalaRunJavaCollectionsDemo.scala
common/src/main/scala/kafka/: KafkaProducer.scala  KafkaTemplate.scala  SendKafka.scala
common/src/main/scala/phoenix/: JDBCPhoenixDemo.scala  JDBCPhoenixService.scala  README.MD
common/src/test/java/ut/: RegexUtilUnitTest.java
common/src/test/scala/ut/: MD5Test.scala
flink/: pom.xml
flink-examples/: pom.xml
flink-examples/flink-examples-batch/: pom.xml
flink-examples/flink-examples-streaming/: pom.xml
flink-examples/flink-examples-streaming/src/main/resources/: logback.xml
flink-examples/flink-examples-table/: pom.xml
flink/src/main/java/bean/: CustomType.java  MyEvent.java  WCBean.java
flink/src/main/java/core/: FlinkReadHDFS.java  FlinkReadHDFSLzo.java
flink/src/main/resources/: application.conf
flink/src/main/scala/: WindowWordCount.scala
spark16/: README.MD  pom.xml
spark16/src/main/resource/: application.conf
spark16/src/main/resources/: application.conf  person_feature.conf
spark16/src/test/resources/: SparkDFInput.csv  SparkDFOutput.csv
spark22/: pom.xml
spark23/: README.MD  pom.xml
spark23/src/main/resources/: application.conf  example-default.xml
sparkexample/: pom.xml
ut-report/: pom.xml
(+1016 files in other folders)
