kafka_producer {
  // 如果多个servers,写成 172.18.19.206:9092,172.18.19.207:9092,172.18.19.208:9092 形式即可
  bootstrap_servers = "10.29.42.141:9092,10.29.42.142:9092,10.29.42.143:9092"
  acks = "all"
  retries = "0"
  batch_size = "16384"
  linger_ms = "1"
  buffer_memory = "33554432"
  topic = "error500.test"
}

kafka_comsumer {
  bootstrap_servers = "localhost:9092"
  auto_offset_reset = "earliest"
  group_id = "test-group_2"
  enable_auto_commit = "false"
  auto_commit_interval_ms = "1000"
  topic = "test"
}

sqoop{
  command = """ls -l /Users/"""
}