<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cas.myself</groupId>
		<artifactId>flink-examples-1.9</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>flink-examples-batch_${scala.binary.version}</artifactId>
<!--	<name>flink-examples-batch</name>-->
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-java</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-scala_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-clients_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>
	</dependencies>
	
	
	<build>
		<plugins>

			<!-- Scala Compiler -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<!-- Run scala compiler in the process-resources phase, so that dependencies on
						scala classes can be resolved later in the (Java) compile phase -->
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmArgs>
						<jvmArg>-Xms128m</jvmArg>
						<jvmArg>-Xmx512m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>

			<!-- Eclipse Integration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<projectnatures>
						<projectnature>org.scala-ide.sdt.core.scalanature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
					</projectnatures>
					<buildcommands>
						<buildcommand>org.scala-ide.sdt.core.scalabuilder</buildcommand>
					</buildcommands>
					<classpathContainers>
						<classpathContainer>org.scala-ide.sdt.launching.SCALA_CONTAINER</classpathContainer>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
					</classpathContainers>
					<excludes>
						<exclude>org.scala-lang:scala-library</exclude>
						<exclude>org.scala-lang:scala-compiler</exclude>
					</excludes>
					<sourceIncludes>
						<sourceInclude>**/*.scala</sourceInclude>
						<sourceInclude>**/*.java</sourceInclude>
					</sourceIncludes>
				</configuration>
			</plugin>

			<!-- Adding scala source directories to build path -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<!-- Add src/main/scala to eclipse build path -->
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/scala</source>
							</sources>
						</configuration>
					</execution>
					<!-- Add src/test/scala to eclipse build path -->
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/scala</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Scala Code Style, most of the configuration done via plugin management -->
			<plugin>
				<groupId>org.scalastyle</groupId>
				<artifactId>scalastyle-maven-plugin</artifactId>
				<configuration>
					<configLocation>${project.basedir}/../../tools/maven/scalastyle-config.xml</configLocation>
				</configuration>
			</plugin>
			
			<!-- create the example JAR files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
				
					<!-- KMeans -->
					<execution>
						<id>KMeans</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>

						<configuration>
							<classifier>KMeans</classifier>

							<archive>
								<manifestEntries>
									<program-class>org.apache.flink.examples.java.clustering.KMeans</program-class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/java/clustering/KMeans.class</include>
								<include>**/java/clustering/KMeans$*.class</include>
								<include>**/java/clustering/util/KMeansDataGenerator.class</include>
								<include>**/java/clustering/util/KMeansData.class</include>
							</includes>
						</configuration>
					</execution>

					<!-- Transitive Closure -->
					<execution>
						<id>TransitiveClosure</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>TransitiveClosure</classifier>
				
							<archive>
								<manifestEntries>
									<program-class>org.apache.flink.examples.java.graph.TransitiveClosureNaive</program-class>
								</manifestEntries>
							</archive>
				
							<includes>
								<include>**/java/graph/TransitiveClosureNaive.class</include>
								<include>**/java/graph/TransitiveClosureNaive$*.class</include>
								<include>**/java/graph/util/ConnectedComponentsData.class</include>
							</includes>
						</configuration>
					</execution>

					<!-- Connected Components -->
					<execution>
						<id>ConnectedComponents</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>ConnectedComponents</classifier>

							<archive>
								<manifestEntries>
									<program-class>org.apache.flink.examples.java.graph.ConnectedComponents</program-class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/java/graph/ConnectedComponents.class</include>
								<include>**/java/graph/ConnectedComponents$*.class</include>
								<include>**/java/graph/util/ConnectedComponentsData.class</include>
							</includes>
						</configuration>
					</execution>
					
					<!-- EnumTriangles Basic -->
					<execution>
						<id>EnumTriangles</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>EnumTriangles</classifier>

							<archive>
								<manifestEntries>
									<program-class>org.apache.flink.examples.java.graph.EnumTriangles</program-class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/java/graph/EnumTriangles.class</include>
								<include>**/java/graph/EnumTriangles$*.class</include>
								<include>**/java/graph/util/EnumTrianglesDataTypes.class</include>
								<include>**/java/graph/util/EnumTrianglesDataTypes$*.class</include>
								<include>**/java/graph/util/EnumTrianglesData.class</include>
							</includes>
						</configuration>
					</execution>
					
					<!-- PageRank -->
					<execution>
						<id>PageRank</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>PageRank</classifier>

							<archive>
								<manifestEntries>
									<program-class>org.apache.flink.examples.java.graph.PageRank</program-class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/java/graph/PageRank.class</include>
								<include>**/java/graph/PageRank$*.class</include>
								<include>**/java/graph/util/PageRankData.class</include>
							</includes>
						</configuration>
					</execution>

					<!-- WebLogAnalysis -->
					<execution>
						<id>WebLogAnalysis</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>WebLogAnalysis</classifier>

							<archive>
								<manifestEntries>
									<program-class>org.apache.flink.examples.java.relational.WebLogAnalysis</program-class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/java/relational/WebLogAnalysis.class</include>
								<include>**/java/relational/WebLogAnalysis$*.class</include>
								<include>**/java/relational/util/WebLogData.class</include>
								<include>**/java/relational/util/WebLogDataGenerator.class</include>
							</includes>
						</configuration>
					</execution>

					<!-- WordCount -->
					<execution>
						<id>WordCount</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>WordCount</classifier>

							<archive>
								<manifestEntries>
									<program-class>org.apache.flink.examples.java.wordcount.WordCount</program-class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/java/wordcount/WordCount.class</include>
								<include>**/java/wordcount/WordCount$*.class</include>
								<include>**/java/wordcount/util/WordCountData.class</include>
							</includes>
						</configuration>
					</execution>

					<!-- Distributed Copy -->
					<execution>
						<id>DistCp</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>DistCp</classifier>

							<archive>
								<manifestEntries>
									<program-class>org.apache.flink.examples.java.distcp.DistCp</program-class>
								</manifestEntries>
							</archive>

							<includes>
								<include>**/java/distcp/*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--simplify the name of example JARs for build-target/examples -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>rename</id>
						<configuration>
							<target>
								<copy file="${project.basedir}/target/flink-examples-batch_${scala.binary.version}-${project.version}-KMeans.jar" tofile="${project.basedir}/target/KMeans.jar" />
								<copy file="${project.basedir}/target/flink-examples-batch_${scala.binary.version}-${project.version}-ConnectedComponents.jar" tofile="${project.basedir}/target/ConnectedComponents.jar" />
								<copy file="${project.basedir}/target/flink-examples-batch_${scala.binary.version}-${project.version}-EnumTriangles.jar" tofile="${project.basedir}/target/EnumTriangles.jar" />
								<copy file="${project.basedir}/target/flink-examples-batch_${scala.binary.version}-${project.version}-PageRank.jar" tofile="${project.basedir}/target/PageRank.jar" />
								<copy file="${project.basedir}/target/flink-examples-batch_${scala.binary.version}-${project.version}-TransitiveClosure.jar" tofile="${project.basedir}/target/TransitiveClosure.jar" />
								<copy file="${project.basedir}/target/flink-examples-batch_${scala.binary.version}-${project.version}-WebLogAnalysis.jar" tofile="${project.basedir}/target/WebLogAnalysis.jar" />
								<copy file="${project.basedir}/target/flink-examples-batch_${scala.binary.version}-${project.version}-WordCount.jar" tofile="${project.basedir}/target/WordCount.jar" />
								<copy file="${project.basedir}/target/flink-examples-batch_${scala.binary.version}-${project.version}-DistCp.jar" tofile="${project.basedir}/target/DistCp.jar" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
